# Environment Configuration
# Reason of why for some variables could be duplicated is that client would chose 2 different smtp providers for different server
# so we can see same smtp provider in 3 services if client didnt chose differnt

#CONFIG
NODE_ENV="development"
CUSTOMER_DOMAIN= # used for callback links
TEST_RUN=false # for test
GENERIC_TIMEZONE="Europe/Berlin" # Optional timezone to set which gets used by Cron-Node by default


# app urls
STRAPI_URL="http://localhost:1337/api" # used for services in shared library
COMPOSER_URL="http://localhost:3010"
JOURNEYS_URL="http://localhost:3020"
DAL_URL="http://localhost:6001"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"



#REDIS
REDIS_PORT="6379"
REDIS_HOST="redis"
REDIS_PASSWORD=""

# CRM
CRM_BASE_URL="http://localhost:3000"
CRM_RESET_PASSWORD_PATH="/auth/reset-password"
CRM_STRAPI_API_URL="http://localhost:1337/api/"
CRM_STRAPI_API_TOKEN=""

CRM_COMPOSER_API_URL="http://localhost:3020/"

#Here in env we use CRM_ prefix to define this is related to crm but inside docker image we pass it to and env without prefix
#this is in cause of how next-auth read env files
CRM_AUTH_SECRET=""
CRM_AUTH_URL=http://localhost:3000/api/auth
CRM_AUTH_TRUST_HOST=false # for develipment use false in cause of http
CRM_DAL_API_URL="http://localhost:6001/"

#COMPOSER
COMPOSER_PORT="3020"            # The port your server will listen on
COMPOSER_HOST="localhost"       # Hostname for the server
COMPOSER_CUSTOMER_IDENTITY=""
COMPOSER_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, currently disabled cors

COMPOSER_COMMON_RATE_LIMIT_MAX_REQUESTS="50" # Max number of requests per window per IP

COMPOSER_STRAPI_API_URL="http://localhost:1337/api/" # here is youhostname of strapi
COMPOSER_STRAPI_API_TOKEN=""

COMPOSER_REDIS_PORT="6379"
COMPOSER_REDIS_HOST="redis" # this is always should be redis
COMPOSER_REDIS_PASSWORD=""

COMPOSER_OPENAI_API_KEY=""
COMPOSER_ANTHROPIC_KEY=""

COMPOSER_SMTP_HOST=""
COMPOSER_SMTP_PORT=""
COMPOSER_SMTP_USER=""
COMPOSER_SMTP_PASS=""

# JOURNEYS TODO: need to be connected with composer later when journeys will be done
JOURNEYS_PORT="3010"
JOURNEYS_HOST="localhost"

JOURNEYS_CORS_ORIGIN="http://localhost:*"

JOURNEYS_COMMON_RATE_LIMIT_MAX_REQUESTS="50"
JOURNEYS_MINUTE_TO_LAUNCH="1"
JOURNEYS_STRAPI_API_URL="http://localhost:1337"
JOURNEYS_STRAPI_API_TOKEN=""
JOURNEYS_CHECK_TIME="100"
JOURNEYS_JOB_FAIL_LIFE_TIME_DAYS="1"
JOURNEYS_JOB_COMPLETED_LIFE_TIME_DAYS="1"
N8N_WEBHOOK_BASIC_AUTH_USERNAME="tech@CUSTOMER_DOMAIN"
N8N_WEBHOOK_BASIC_AUTH_PASSWORD="hap-jyc6cbu4BKW2wfq"

JOURNEYS_REDIS_PORT="6379"
JOURNEYS_REDIS_HOST="localhost"
JOURNEYS_REDIS_PASSWORD="redis988833w!"


# STRAPI
STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_HOST=dbdt
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_NAME=""
STRAPI_DATABASE_USERNAME=""
STRAPI_DATABASE_PASSWORD=""
STRAPI_DATABASE_RDS="false"
STRAPI_DATABASE_POOL_MIN=10
STRAPI_DATABASE_POOL_MAX=500
STRAPI_TRANSFER_TOKEN_SALT=""
STRAPI_ADMIN_JWT_SECRET=""
STRAPI_API_TOKEN_SALT=""
STRAPI_APP_KEYS=""




STRAPI_BACKEND_ORIGIN="http://localhost:1337"

STRAPI_N8N_NOWBI_SETUP_WEBHOOK="http://localhost:5678/webhook/nowbi-setup"
STRAPI_N8N_LN_NAVIGATOR_WEBHOOK="http://localhost:5678/webhook/ln-navigator"
STRAPI_N8N_LN_CERTIFICATE_WEBHOOK="http://localhost:5678/webhook/ln-certificate"
STRAPI_N8N_UPDATE_STRAPI_API_WEBHOOK="http://localhost:5678/webhook/ID-HERE"
STRAPI_N8N_WEBHOOK_BASIC_AUTH_USERNAME=""
STRAPI_N8N_WEBHOOK_BASIC_AUTH_PASSWORD=""

STRAPI_REDIS_HOST="redis"
STRAPI_REDIS_PORT="6379"

STRAPI_FOR_MEMBERSPACE_EMAIL_IDENTITY=""
# now it can feature a sending identity like format
STRAPI_SMTP_SENDER="Admin from nowtec solutions AG <contact@CUSTOMER_DOMAIN>"

STRAPI_SMTP_HOST=""
STRAPI_SMTP_PORT=""
STRAPI_SMTP_USER=""
STRAPI_SMTP_PASS=""
STRAPI_SMTP_DEFAULT_FROM=""
STRAPI_SMTP_DEFAULT_TO=""

STRAPI_STANDART_EMAIL_STRAPI="" #for creating test and managing users of nowbi
STRAPI_ORGANIZATON_EMAIL_STRAPI="" # this is used during nowbi setup

STRAPI_NEXT_PUBLIC_FEATURE_FOR_MEMBERSPACE="false"

#this is s3 data for hanlding files and images
STRAPI_AWS_ACCESS_KEY_ID=""
STRAPI_AWS_ACCESS_SECRET=""
STRAPI_AWS_REGION=""
STRAPI_AWS_ACL=""
STRAPI_AWS_SIGNED_URL_EXPIRES=""
STRAPI_AWS_BUCKET=""

# STRAPI test
STRAPI_TEST_ADMIN_EMAIL="techadmin@CUSTOMER_DOMAIN"
STRAPI_TEST_ADMIN_PASSWORD=""

# STRAPI ssl
STRAPI_DATABASE_SSL_CIPHER=""
STRAPI_DATABASE_SSL_CAPATH=""
STRAPI_DATABASE_SSL_REJECT_UNAUTHORIZED=true
STRAPI_DATABASE_SCHEMA="public"
STRAPI_DATABASE_SSL_CA=""
STRAPI_DATABASE_SSL_KEY=""
STRAPI_DATABASE_SSL_CERT=""
STRAPI_DATABASE_SSL=true

# DAL
NODE_ENV="development"
DAL_PORT="6001"
DAL_HOST="localhost"

DAL_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

DAL_COMMON_RATE_LIMIT_MAX_REQUESTS="50" # Max number of requests per window per IP
DAL_MINUTE_TO_LAUNCH="1"
DAL_STRAPI_API_URL="http://localhost:1337"
DAL_STRAPI_API_TOKEN=""
DAL_CHECK_TIME="1440"
DAL_JOB_FAIL_LIFE_TIME_DAYS="1"
DAL_JOB_COMPLETED_LIFE_TIME_DAYS="1"
N8N_WEBHOOK_BASIC_AUTH_USERNAME=""
N8N_WEBHOOK_BASIC_AUTH_PASSWORD=""
WEBHOOK_URL="http://localhost:5678"

DAL_REDIS_PORT="6379"
DAL_REDIS_HOST="localhost"
DAL_REDIS_PASSWORD=""


DAL_WORKER_COUNT="4"
DAL_JOB_CONCURRENCY="1"

DAL_DATABASE_CLIENT="postgres"
DAL_DATABASE_HOST="localhost"
DAL_DATABASE_PORT=5433
DAL_DATABASE_NAME=""
DAL_DATABASE_USERNAME=""
DAL_DATABASE_PASSWORD=""
DAL_DATABASE_RDS=
DAL_DATABASE_SSL_SELF=

DAL_SMTP_HOST=""
DAL_SMTP_PORT=""
DAL_SMTP_USER=""
DAL_SMTP_PASS=""
DAL_SMTP_FROM="administrator@CUSTOMER_DOMAIN"

