# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
DAL_PORT="6001"            # The port your server will listen on
DAL_HOST="localhost"       # Hostname for the server

DAL_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

DAL_COMMON_RATE_LIMIT_MAX_REQUESTS="50" # Max number of requests per window per IP
DAL_MINUTE_TO_LAUNCH="1"
DAL_STRAPI_API_URL="http://localhost:1337/api/"
DAL_STRAPI_API_TOKEN=""
DAL_CHECK_TIME="1440" # This variable helps journeys to understand when to close processed journey job and open new 1 for checking default is 1 day
DAL_JOB_FAIL_LIFE_TIME_DAYS="1"
DAL_JOB_COMPLETED_LIFE_TIME_DAYS="1"

DAL_REDIS_PORT="6379"
DAL_REDIS_HOST="localhost"


DAL_WORKER_COUNT="4"
DAL_JOB_CONCURRENCY="1"

DAL_DATABASE_CLIENT="postgresql"
DAL_DATABASE_HOST="localhost"
DAL_DATABASE_PORT=5433
DAL_DATABASE_NAME=""
DAL_DATABASE_USERNAME=""
DAL_DATABASE_PASSWORD=""
DAL_DATABASE_RDS=false
DAL_DATABASE_SSL_SELF=false

DAL_SMTP_HOST="smtp"
DAL_SMTP_PORT="18000"
DAL_SMTP_USER=""
DAL_SMTP_PASS=""
DAL_SMTP_FROM="administrator@nowtec.solutions"

STRAPI_URL="http://localhost:1337/api/"
COMPOSER_URL="http://localhost:3020/"
JOURNEYS_URL="http:/localhost:3010/"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"