
NODE_ENV=""
NT_ACTIVE_SERVICES=""
CUSTOMER_DOMAIN="nowtec.solutuions",
JOURNEYS_PORT="3010"
JOURNEYS_HOST="journeys"

# STRAPI
STRAPI_DATABASE_CLIENT=postgresql
STRAPI_DATABASE_HOST=dbdt
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_NAME=""
STRAPI_DATABASE_USERNAME=""
STRAPI_DATABASE_PASSWORD=""
STRAPI_DATABASE_RDS="false"

STRAPI_ADMIN_JWT_SECRET=""
STRAPI_API_TOKEN_SALT=""
STRAPI_APP_KEYS=""


STRAPI_BACKEND_ORIGIN="http://localhost:1337"




STRAPI_REDIS_HOST="redis"
STRAPI_REDIS_PORT="6379"

# now it can feature a sending identity like format
STRAPI_SMTP_SENDER="Vera from nowtec solutions AG <contact@nowtec.solutions>"

STRAPI_SMTP_HOST=""
STRAPI_SMTP_PORT=""
STRAPI_SMTP_USER=""
STRAPI_SMTP_PASS=""
STRAPI_SMTP_DEFAULT_FROM=""
STRAPI_SMTP_DEFAULT_TO=""



#this is s3 data for hanlding files and images
STRAPI_AWS_ACCESS_KEY_ID=""
STRAPI_AWS_ACCESS_SECRET=""
STRAPI_AWS_REGION=""
STRAPI_AWS_ACL=""
STRAPI_AWS_SIGNED_URL_EXPIRES=""
STRAPI_AWS_BUCKET=""
